[program: adm_mongo_upload]
command=mongo-connector -m 127.0.0.1:27017 -t 10.201.0.1:27017 -d mongo_merge_doc_manager -o /data/database/mongo/adm/oplog.timestamp --stdout
autostart = true
startsecs = 5     
autorestart = true   
startretries = 3
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 3
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
