[program:power-heartbeat]
directory=/app/bootstrap/scripts
command=bash ./power_heartbeat
user=root
autorestart=true
autostart=true
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 3
stderr_logfile_maxbytes = 100MB
stderr_logfile_backups = 3
stdout_logfile=/data/logs/supervisor/%(program_name)s_stdout.log
stderr_logfile=/data/logs/supervisor/%(program_name)s_stderr.log
